Pages/GraphPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:gpx="clr-namespace:FrozenNorth.Gpx.Maui;assembly=FrozenNorth.Gpx.Maui"
             x:Class="GpxViewer.GraphPage">
	
    <VerticalStackLayout>
		<gpx:GpxElevationGraph x:Name="Graph" HeightRequest="100"/>
		<Grid RowDefinitions="*,*,*,*,*,*,*,*,*,*,*,*,*,*" ColumnDefinitions="*,*">
			<Label Grid.Row="0" Grid.Column="0" Text="Show Position Bar" HorizontalOptions="End" VerticalOptions="Center" Margin="0,0,10,0"/>
			<Switch Grid.Row="0" Grid.Column="1" x:Name="ShowPositionBarSwitch" Toggled="ShowPositionBarSwitch_Toggled"/>
			
			<Label Grid.Row="1" Grid.Column="0" Text="User Can Move Position Bar" HorizontalOptions="End" VerticalOptions="Center" Margin="0,0,10,0"/>
			<Switch Grid.Row="1" Grid.Column="1" x:Name="UserCanMovePositionBarSwitch" Toggled="UserCanMovePositionBarSwitch_Toggled"/>
			
			<Label Grid.Row="2" Grid.Column="0" Text="Padding" HorizontalOptions="End" VerticalOptions="Center" Margin="0,0,10,0"/>
			<HorizontalStackLayout Grid.Row="2" Grid.Column="1">
				<Label x:Name="PaddingLabel" WidthRequest="40" VerticalOptions="Center" HorizontalTextAlignment="Center"/>
				<Stepper x:Name="PaddingStepper" Maximum="20" ValueChanged="PaddingStepper_ValueChanged"/>
			</HorizontalStackLayout>
			
			<Label Grid.Row="3" Grid.Column="0" Text="Line Width" HorizontalOptions="End" VerticalOptions="Center" Margin="0,0,10,0"/>
			<HorizontalStackLayout Grid.Row="3" Grid.Column="1">
				<Label x:Name="LineWidthLabel" WidthRequest="40" VerticalOptions="Center" HorizontalTextAlignment="Center"/>
				<Stepper x:Name="LineWidthStepper" Minimum="1" Maximum="20" ValueChanged="LineWidthStepper_ValueChanged"/>
			</HorizontalStackLayout>

			<Label Grid.Row="4" Grid.Column="0" Text="Position Bar End Width" HorizontalOptions="End" VerticalOptions="Center" Margin="0,0,10,0"/>
			<HorizontalStackLayout Grid.Row="4" Grid.Column="1">
				<Label x:Name="PositionBarEndWidthLabel" WidthRequest="40" VerticalOptions="Center" HorizontalTextAlignment="Center"/>
				<Stepper x:Name="PositionBarEndWidthStepper" Minimum="3" Maximum="20" ValueChanged="PositionBarEndWidthStepper_ValueChanged"/>
			</HorizontalStackLayout>

			<Label Grid.Row="5" Grid.Column="0" Text="Min Elevation Range" HorizontalOptions="End" VerticalOptions="Center" Margin="0,0,10,0"/>
			<HorizontalStackLayout Grid.Row="5" Grid.Column="1">
				<Label x:Name="MinElevationRangeLabel" WidthRequest="40" VerticalOptions="Center" HorizontalTextAlignment="Center"/>
				<Stepper x:Name="MinElevationRangeStepper" Maximum="100" ValueChanged="MinElevationRangeStepper_ValueChanged"/>
			</HorizontalStackLayout>

			<Label Grid.Row="6" Grid.Column="0" Text="Reduction Tolerance" HorizontalOptions="End" VerticalOptions="Center" Margin="0,0,10,0"/>
			<HorizontalStackLayout Grid.Row="6" Grid.Column="1">
				<Label x:Name="ReductionToleranceLabel" WidthRequest="40" VerticalOptions="Center" HorizontalTextAlignment="Center"/>
				<Stepper x:Name="ReductionToleranceStepper" Maximum="1" Increment="0.05" ValueChanged="ReductionToleranceStepper_ValueChanged"/>
			</HorizontalStackLayout>

			<Label Grid.Row="7" Grid.Column="0" Text="Background Color" HorizontalOptions="End" VerticalOptions="Center" Margin="0,0,10,0"/>
			<Picker Grid.Row="7" Grid.Column="1" x:Name="BackgroundColorPicker" SelectedIndexChanged="BackgroundColorPicker_SelectedIndexChanged"/>

			<Label Grid.Row="8" Grid.Column="0" Text="Line Color" HorizontalOptions="End" VerticalOptions="Center" Margin="0,0,10,0"/>
			<Picker Grid.Row="8" Grid.Column="1" x:Name="LineColorPicker" SelectedIndexChanged="LineColorPicker_SelectedIndexChanged"/>

			<Label Grid.Row="9" Grid.Column="0" Text="Position Bar Color" HorizontalOptions="End" VerticalOptions="Center" Margin="0,0,10,0"/>
			<Picker Grid.Row="9" Grid.Column="1" x:Name="PositionBarColorPicker" SelectedIndexChanged="PositionBarColorPicker_SelectedIndexChanged"/>

			<Label Grid.Row="10" Grid.Column="0" Text="Start Time" HorizontalOptions="End" VerticalOptions="Center" Margin="0,0,10,0"/>
			<HorizontalStackLayout Grid.Row="10" Grid.Column="1">
				<Label x:Name="StartTimeLabel" WidthRequest="80" VerticalOptions="Center" HorizontalTextAlignment="Center"/>
				<Stepper x:Name="StartTimeStepper" Minimum="-60" Maximum="60" ValueChanged="StartTimeStepper_ValueChanged"/>
			</HorizontalStackLayout>

			<Label Grid.Row="11" Grid.Column="0" Text="End Time" HorizontalOptions="End" VerticalOptions="Center" Margin="0,0,10,0"/>
			<HorizontalStackLayout Grid.Row="11" Grid.Column="1">
				<Label x:Name="EndTimeLabel" WidthRequest="80" VerticalOptions="Center" HorizontalTextAlignment="Center"/>
				<Stepper x:Name="EndTimeStepper" Minimum="-60" Maximum="60" ValueChanged="EndTimeStepper_ValueChanged"/>
			</HorizontalStackLayout>

			<Label Grid.Row="12" Grid.Column="0" Text="Number of Points" HorizontalOptions="End" Margin="0,0,10,0"/>
			<Label Grid.Row="12" Grid.Column="1" x:Name="NumPointsLabel"/>

			<Label Grid.Row="13" Grid.Column="0" Text="Number of Reduced Points" HorizontalOptions="End" Margin="0,0,10,0"/>
			<Label Grid.Row="13" Grid.Column="1" x:Name="NumReducedPointsLabel"/>
		</Grid>
    </VerticalStackLayout>
	
</ContentPage>