Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GpxViewer.MainPage"
			 Title="Home">

	<ScrollView HorizontalOptions="Center" Orientation="Both" Margin="10">
		<VerticalStackLayout Spacing="5">
			<HorizontalStackLayout>
				<Label Text="Files:" WidthRequest="90"/>
				<Border Padding="5" WidthRequest="300">
					<ListView x:Name="FilesListView" HeightRequest="240"/>
				</Border>
			</HorizontalStackLayout>
			<HorizontalStackLayout>
				<Label Text="File Name:" WidthRequest="90" VerticalTextAlignment="Center"/>
				<Label x:Name="FileNameLabel" WidthRequest="300" BackgroundColor="LightGray"/>
			</HorizontalStackLayout>
			<HorizontalStackLayout>
				<Button x:Name="LoadButton" Text="Load" Margin="90,0,0,0" Clicked="LoadButton_Clicked"/>
				<Button x:Name="SaveButton" Text="Save" Margin="10,0,0,0" IsEnabled="False" Clicked="SaveButton_Clicked"/>
			</HorizontalStackLayout>
			<BoxView BackgroundColor="DarkGray" WidthRequest="390" HeightRequest="2" Margin="0,5,0,5"/>
			<HorizontalStackLayout>
				<Label Text="Creator:" WidthRequest="90" VerticalTextAlignment="Start"/>
				<Label x:Name="CreatorLabel" WidthRequest="300" BackgroundColor="LightGray"/>
			</HorizontalStackLayout>
			<HorizontalStackLayout>
				<Label Text="Version:" WidthRequest="90" VerticalTextAlignment="Start"/>
				<Label x:Name="VersionLabel" WidthRequest="300" BackgroundColor="LightGray"/>
			</HorizontalStackLayout>
		</VerticalStackLayout>
	</ScrollView>

</ContentPage>
