Pages/RouteTrackPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GpxViewer.RouteTrackPage">

	<ScrollView HorizontalOptions="Center" Orientation="Both" Margin="10">
		<VerticalStackLayout Spacing="5">
			<HorizontalStackLayout>
				<Label Text="Name:" WidthRequest="100" VerticalOptions="Start"/>
				<Label x:Name="NameLabel" WidthRequest="300" BackgroundColor="LightGray"/>
			</HorizontalStackLayout>
			<HorizontalStackLayout>
				<Label Text="Comment:" WidthRequest="100" VerticalOptions="Start"/>
				<Label x:Name="CommentLabel" WidthRequest="300" BackgroundColor="LightGray"/>
			</HorizontalStackLayout>
			<HorizontalStackLayout>
				<Label Text="Description:" WidthRequest="100" VerticalOptions="Start"/>
				<Label x:Name="DescriptionLabel" WidthRequest="300" BackgroundColor="LightGray"/>
			</HorizontalStackLayout>
			<HorizontalStackLayout>
				<Label Text="Source:" WidthRequest="100" VerticalOptions="Start"/>
				<Label x:Name="SourceLabel" WidthRequest="300" BackgroundColor="LightGray"/>
			</HorizontalStackLayout>
			<HorizontalStackLayout>
				<Label Text="Number:" WidthRequest="100" VerticalOptions="Start"/>
				<Label x:Name="NumberLabel" WidthRequest="300" BackgroundColor="LightGray"/>
			</HorizontalStackLayout>
			<HorizontalStackLayout>
				<Label Text="Type:" WidthRequest="100" VerticalOptions="Start"/>
				<Label x:Name="TypeLabel" WidthRequest="300" BackgroundColor="LightGray"/>
			</HorizontalStackLayout>
			<HorizontalStackLayout>
				<Label Text="Links:" WidthRequest="100"/>
				<Border Padding="5" WidthRequest="300">
					<ListView x:Name="LinksListView" HeightRequest="100"/>
				</Border>
			</HorizontalStackLayout>
		</VerticalStackLayout>
	</ScrollView>

</ContentPage>