Pages/RoutesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GpxViewer.RoutesPage"
             Title="Routes">

	<ScrollView Orientation="Both">
		<HorizontalStackLayout>
			<VerticalStackLayout Spacing="5" Padding="20,10">
				<VerticalStackLayout Spacing="5">
					<Label Text="Routes:" HorizontalOptions="Start"/>
					<Border Padding="5">
						<ListView x:Name="RoutesListView" WidthRequest="200" HeightRequest="100"/>
					</Border>
				</VerticalStackLayout>
				<VerticalStackLayout Spacing="5">
					<Label Text="Points:" HorizontalOptions="Start"/>
					<Border Padding="5">
						<ListView x:Name="PointsListView" WidthRequest="200" HeightRequest="332"/>
					</Border>
				</VerticalStackLayout>
				<Button Text="Map" Clicked="MapButton_Clicked"/>
				<Button Text="Graph" Clicked="GraphButton_Clicked"/>
			</VerticalStackLayout>
			<VerticalStackLayout Spacing="5" Padding="20,10">
				<Label Text="Route" HorizontalTextAlignment="Start"/>
				<Border Padding="5">
					<VerticalStackLayout Spacing="5">
						<HorizontalStackLayout>
							<Label Text="Comment:" WidthRequest="100" VerticalOptions="Start"/>
							<Label x:Name="RouteCommentLabel" WidthRequest="400"/>
						</HorizontalStackLayout>
						<HorizontalStackLayout>
							<Label Text="Description:" WidthRequest="100" VerticalOptions="Start"/>
							<Label x:Name="RouteDescriptionLabel" WidthRequest="400"/>
						</HorizontalStackLayout>
						<HorizontalStackLayout>
							<Label Text="Source:" WidthRequest="100" VerticalOptions="Start"/>
							<Label x:Name="RouteSourceLabel" WidthRequest="400"/>
						</HorizontalStackLayout>
						<HorizontalStackLayout>
							<Label Text="Number:" WidthRequest="100" VerticalOptions="Start"/>
							<Label x:Name="RouteNumberLabel" WidthRequest="400"/>
						</HorizontalStackLayout>
						<HorizontalStackLayout>
							<Label Text="Type:" WidthRequest="100" VerticalOptions="Start"/>
							<Label x:Name="RouteTypeLabel" WidthRequest="400"/>
						</HorizontalStackLayout>
						<HorizontalStackLayout>
							<Label Text="Links:" WidthRequest="100"/>
							<Border Padding="10">
								<ListView x:Name="RouteLinksListView" WidthRequest="400" HeightRequest="100"/>
							</Border>
						</HorizontalStackLayout>
					</VerticalStackLayout>
				</Border>
				<Label Text="Point" Margin="0,5,0,0" HorizontalTextAlignment="Start"/>
				<Border Padding="5">
					<VerticalStackLayout Spacing="5">
						<HorizontalStackLayout>
							<Label Text="Elevation:" WidthRequest="100"/>
							<Label x:Name="PointElevationLabel" WidthRequest="400"/>
						</HorizontalStackLayout>
						<HorizontalStackLayout>
							<Label Text="Time:" WidthRequest="100"/>
							<Label x:Name="PointTimeLabel" WidthRequest="400"/>
						</HorizontalStackLayout>
						<HorizontalStackLayout>
							<Label Text="Fix:" WidthRequest="100"/>
							<Label x:Name="PointFixLabel" WidthRequest="400"/>
						</HorizontalStackLayout>
						<HorizontalStackLayout>
							<Label Text="Precision:" WidthRequest="100"/>
							<Label x:Name="PointPrecisionLabel" WidthRequest="400"/>
						</HorizontalStackLayout>
						<HorizontalStackLayout>
							<Label Text="Name:" WidthRequest="100" VerticalOptions="Start"/>
							<Label x:Name="PointNameLabel" WidthRequest="400"/>
						</HorizontalStackLayout>
						<HorizontalStackLayout>
							<Label Text="Comment:" WidthRequest="100" VerticalOptions="Start"/>
							<Label x:Name="PointCommentLabel" WidthRequest="400"/>
						</HorizontalStackLayout>
						<HorizontalStackLayout>
							<Label Text="Description:" WidthRequest="100" VerticalOptions="Start"/>
							<Label x:Name="PointDescriptionLabel" WidthRequest="400"/>
						</HorizontalStackLayout>
						<HorizontalStackLayout>
							<Label Text="Source:" WidthRequest="100" VerticalOptions="Start"/>
							<Label x:Name="PointSourceLabel" WidthRequest="400"/>
						</HorizontalStackLayout>
						<HorizontalStackLayout>
							<Label Text="Mag Var:" WidthRequest="100" VerticalOptions="Start"/>
							<Label x:Name="PointMagVarLabel" WidthRequest="400"/>
						</HorizontalStackLayout>
						<HorizontalStackLayout>
							<Label Text="Geoid Height:" WidthRequest="100" VerticalOptions="Start"/>
							<Label x:Name="PointGeoidHeightLabel" WidthRequest="400"/>
						</HorizontalStackLayout>
						<HorizontalStackLayout>
							<Label Text="Symbol:" WidthRequest="100" VerticalOptions="Start"/>
							<Label x:Name="PointSymbolLabel" WidthRequest="400"/>
						</HorizontalStackLayout>
						<HorizontalStackLayout>
							<Label Text="Type:" WidthRequest="100" VerticalOptions="Start"/>
							<Label x:Name="PointTypeLabel" WidthRequest="400"/>
						</HorizontalStackLayout>
						<HorizontalStackLayout>
							<Label Text="Num Sat:" WidthRequest="100" VerticalOptions="Start"/>
							<Label x:Name="PointNumSatLabel" WidthRequest="400"/>
						</HorizontalStackLayout>
						<HorizontalStackLayout>
							<Label Text="DGPS Age:" WidthRequest="100" VerticalOptions="Start"/>
							<Label x:Name="PointDgpsAgeLabel" WidthRequest="400"/>
						</HorizontalStackLayout>
						<HorizontalStackLayout>
							<Label Text="DGPS Id:" WidthRequest="100" VerticalOptions="Start"/>
							<Label x:Name="PointDgpsIdLabel" WidthRequest="400"/>
						</HorizontalStackLayout>
						<HorizontalStackLayout>
							<Label Text="Links:" WidthRequest="100"/>
							<Border Padding="10">
								<ListView x:Name="PointLinksListView" WidthRequest="400" HeightRequest="100"/>
							</Border>
						</HorizontalStackLayout>
					</VerticalStackLayout>
				</Border>
			</VerticalStackLayout>
		</HorizontalStackLayout>
	</ScrollView>

</ContentPage>